<!DOCTYPE html>
    <html>
        <body>
            <h1>Onur Özkoca</h1>
                <h2>Hakkımda</h2>
                    <p>
                        Merhaba ben Onur. İstanbulda yaşıyorum. 32 yaşındayım.
                    <br>
                        <strong>Bisiklete</strong> binmeyi seviyorum ve <em>saksofon</em> çalıyorum.
                    </p>
                    <!-- Burada kendimden bahsettim -->

                <h2>Sevdiğim Jazz Sanatçıları</h2>
                    <h3>Paul Desmond</h3>
                        <a href="https://en.wikipedia.org/wiki/Paul_Desmond" target="_blank">
                            <img src="images/desmond.jpg" alt="desmond foto" width="400">
                        </a>
                        
                        <p>
                            Paul Desmond alto saksofon çalar. Kendine özgü tonu ve doğaçlama yeteneğiyle diğerlerinden ayrılır.
                        <br>
                        <br>
                            En sevdiğim şarkıları:
                        </p>
                        
                            <ul>
                                <li>
                                    <strong>
                                        <a href="https://www.youtube.com/watch?v=xr37QAAgzW8" target="_blank">  
                                        Black Orpheus
                                        </a> 
                                    </strong>
                                </li>
                                <li>
                                    <strong>
                                        <a href="https://www.youtube.com/watch?v=vKNZqM0d-xo" target="_blank">
                                        Blue Rondo A La Turk
                                        </a>
                                    </strong>
                                </li>
                                <li>
                                    <strong>
                                        <a href="https://www.youtube.com/watch?v=Gsz3mrnIBd0" target="_blank">
                                        Autumn Leaves
                                        </a>
                                    </strong>
                                </li>
                                
                            </ul>  
                            <!--Burada en sevdigim sarkilari belirttim -->
                    <h3>John Coltrane</h3>

                        <a href="https://en.wikipedia.org/wiki/John_Coltrane">
                            <img src="images/john-coltrane.jpg" alt="coltrane kayitli resim" width="400" height="400">
                        </a>

                        <p>
                            Bir çoğu için gelmiş geçmiş en yetenekli saksofon sanatçısıdır. 
                        <br>
                            Tenor saksofon çalar ve kendine özgü gamlar arası geçiş tarzıyla tam bir virtüözdür.
                        <br>
                        <br>
                            En sevdiğim şarkıları:
                        </p>
                            <ul>
                                <li>
                                    <strong>
                                        <a href="https://www.youtube.com/watch?v=qWG2dsXV5HI" target="_blank">  
                                        My Favourite Things
                                        </a> 
                                    </strong>
                                </li>
                                <li>
                                    <strong>
                                        <a href="https://www.youtube.com/watch?v=XpZHUVjQydI" target="_blank">
                                        Blue Train
                                        </a>
                                    </strong>
                                </li>
                            </ul>

                            <!--Burada en sevdigim sarkilari belirttim -->
        </body>
    </html>                   